<!DOCTYPE html>
<html>
<head>
<title>Python Tornado UI Page</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>
function serverResponded( data ) {
    /* 
    log the event data, so you can see what's going on.
    Shows up in the console on your browser. (Chrome: Tools > Developer Tools > Console)
    */
    console.log(data);
    
    // check the server status, and report it on the screen
    if (data.server === true) {
        document.getElementById("status").innerHTML = "Server: OK";
    }
    else {
        document.getElementById("status").innerHTML = "Server: NOT OK";
    }
    
    // add the last serial to the div on the screen
    document.getElementById("serial").innerHTML = data.mostRecentSerial;

    document.getElementById("current_temp").innerHTML = data.current_temp;
    document.getElementById("current_humidity").innerHTML = data.current_humidity;
}

$(document).ready( function() {
    /* handle the click event on the clickme */
    $('#clickme').click( function() {
        params = { op: "checkup" };
        $.getJSON('http://localhost:8888/com', params, serverResponded);
    });

    $('#sample_once').click( function() {
        params = { op: "sample once" };
        $.getJSON('http://localhost:8888/com', params, serverResponded);
    });

    $('#sample_multi').click( function() {
        params = { op: "sample multi" };
        $.getJSON('http://localhost:8888/com', params, serverResponded);
    });

});

</script>

<style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
    }
    
    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }
    
    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    }
    
    .button2:hover {
      background-color: #008CBA;
      color: white;
    }

    .button3 {
      background-color: white;
      color: black;
      border: 2px solid #d30f40;
    }
    
    .button3:hover {
      background-color: #d30f40;
      color: white;
    }
    
</style>

</head>
<body>
    <button id="clickme" class="button button1">Get Server Status</button> <p id="status">Status ?</p>
    <div id="button_row">
    <button id="sample_once" class="button button2">Sample Once</button>
    <button id="sample_multi" class="button button3">Sample 10 Times</button>
    </div>

    <div>
        <table>
            <tr>
              <th>Current Temp</th>
              <th>Current Humidity</th>
            </tr>
            <tr>
              <td id="current_temp">?</td>
              <td id="current_humidity">?</td>
            </tr>
          </table>
    </div>
    
    <div id="serial">
        Last Serial Input: <span class="value"></span>
    </div>
</body>